apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    //to solve SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder"
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.13'
    implementation 'org.wso2.apache.httpcomponents:httpclient:4.3.1.wso2v1'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

}

test {
    useTestNG {}
   /* if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    } */
}
