# java_st

./: .gitignore  .gitignore.txt  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/st/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/st/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/st/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/st/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/st/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactInfoTestsNew.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroupTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.csv  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/st/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/st/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/st/mantis/model/: Issue.java  IssueStatus.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/st/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/st/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstPrg.java
sandbox/src/main/java/ru/st/sandbox/: MyFirstPrg.java  Point.java  PrgToRun.java
sandbox/src/test/java/ru/st/sandbox/: PointTest.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/st/soap/: IpServiceTests.java
