apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
}

test {
    useTestNG {
    }
}