apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    //to solve SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder"
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha9'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
}

task testContactss(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
}